
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--05aa3152-b37f-11e3-9cc4-123140013162 c-->
<title>Profit From Bitcoin</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="//d9hhrg4mnvzow.cloudfront.net/vip.marketfy.com/bitcoin/reset-81c62fcc415bd2d6fa009d66c47174b6.css" media="screen" rel="stylesheet" type="text/css">
<link href="//d9hhrg4mnvzow.cloudfront.net/vip.marketfy.com/bitcoin/page_defaults-4c9db0d0b46ddf4baece4f0b99da6dcd.css" media="screen" rel="stylesheet" type="text/css">
<style title="page-styles" type="text/css">
body { color:#333333; }
a {
  color:#3e9ce3;
  text-decoration:none;
}
#lp-pom-text-19 {
  left:-13px;
  top:38px;
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  z-index:29;
  width:863px;
  height:150px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-72 {
  left:42px;
  top:1380px;
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  z-index:3;
  width:760px;
  height:20px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-image-120 {
  left:346px;
  top:1344px;
  display:block;
  z-index:5;
  position:absolute;
}
#lp-pom-text-166 {
  left:55px;
  top:0px;
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  z-index:27;
  width:759px;
  height:26px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-root {
  display:block;
  background:rgba(63,106,165,1);
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/vip.marketfy.com/bitcoin/a283036b-7b02-49c4-95ef-8b98849e86e5.original.jpg);
  background-repeat:no-repeat;
  background-position:center top;
  -pie-background:rgba(63,106,165,1) url(//d9hhrg4mnvzow.cloudfront.net/vip.marketfy.com/bitcoin/a283036b-7b02-49c4-95ef-8b98849e86e5.original.jpg) no-repeat center top;
  margin:auto;
  padding-left:auto;
  padding-right:auto;
  padding-top:21px;
  min-width:832px;
  behavior:url(/PIE.htc);
}
#lp-pom-block-300 {
  display:block;
  background:rgba(63,106,165,1);
  -pie-background:rgba(63,106,165,1);
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  width:832px;
  height:0px;
  position:relative;
  behavior:url(/PIE.htc);
}
#lp-pom-block-8 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  width:832px;
  height:0px;
  position:relative;
  behavior:url(/PIE.htc);
}
#lp-pom-block-9 {
  display:block;
  background:rgba(63,106,165,1);
  background-image:url(//d9hhrg4mnvzow.cloudfront.net/vip.marketfy.com/bitcoin/a283036b-7b02-49c4-95ef-8b98849e86e5.original.jpg);
  background-repeat:no-repeat;
  background-position:center top;
  -pie-background:rgba(63,106,165,1) url(//d9hhrg4mnvzow.cloudfront.net/vip.marketfy.com/bitcoin/a283036b-7b02-49c4-95ef-8b98849e86e5.original.jpg) no-repeat center top;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  width:100%;
  height:606px;
  position:relative;
  behavior:url(/PIE.htc);
}
#lp-pom-image-291 {
  display:block;
  left:20px;
  top:95px;
  z-index:37;
  position:absolute;
}
#lp-pom-box-292 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:275px;
  top:406px;
  z-index:7;
  width:487px;
  height:84px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:11px;
}
#lp-pom-box-311 {
  display:block;
  background:rgba(255,255,255,0.77);
  -pie-background:rgba(255,255,255,0.77);
  border-style:none;
  left:218px;
  top:215px;
  z-index:34;
  width:621px;
  height:63px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-block-297 {
  display:block;
  background:rgba(63,106,165,1);
  -pie-background:rgba(63,106,165,1);
  margin-left:auto;
  margin-right:auto;
  margin-bottom:213px;
  width:832px;
  height:0px;
  position:relative;
  behavior:url(/PIE.htc);
}
#lp-pom-block-22 {
  display:block;
  background:rgba(165,191,227,1);
  -pie-background:rgba(165,191,227,1);
  border-style:none none none none;
  border-width:undefinedpx;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  width:100%;
  height:510px;
  position:relative;
  behavior:url(/PIE.htc);
}
#lp-pom-text-268 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:10px;
  top:857px;
  z-index:6;
  width:481px;
  height:42px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-272 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:43px;
  top:1042px;
  z-index:33;
  width:674px;
  height:198px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-box-274 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:solid;
  border-width:2px;
  border-color:#ffffff;
  left:560px;
  top:852px;
  z-index:1;
  width:159px;
  height:195px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:82px;
}
#lp-pom-text-296 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:43px;
  top:917px;
  z-index:32;
  width:494px;
  height:148px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-button-47 {
  display:block;
  left:54px;
  top:48px;
  z-index:19;
  width:287px;
  height:60px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:5px;
  background-color:#ffb900;
  background:-webkit-linear-gradient(#ffb900,#e67d00);
  background:-moz-linear-gradient(#ffb900,#e67d00);
  background:-ms-linear-gradient(#ffb900,#e67d00);
  background:-o-linear-gradient(#ffb900,#e67d00);
  background:linear-gradient(#ffb900,#e67d00);
  text-shadow:1px 1px #521501;
  -pie-background:linear-gradient(#ffb900,#e67d00);
  color:#fff;
  border-style:none;
  border-width:undefinedpx;
  border-color:#undefined;
  font-size:20px;
  line-height:24px;
  font-weight:bold;
  font-family:arial;
  text-align:center;
  background-repeat:no-repeat;
}
#lp-pom-box-48 {
  display:block;
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  left:451px;
  top:15px;
  z-index:14;
  width:414px;
  height:328px;
  position:absolute;
  behavior:url(/PIE.htc);
  border-radius:10px;
}
#lp-pom-text-49 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:615px;
  top:41px;
  z-index:23;
  width:422px;
  height:38px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-53 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:55px;
  top:262px;
  z-index:17;
  width:311px;
  height:18px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-129 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:63px;
  top:81px;
  z-index:16;
  width:248px;
  height:18px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-168 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:34px;
  top:10px;
  z-index:35;
  width:524px;
  height:19px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-185 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:9px;
  top:232px;
  z-index:20;
  width:396px;
  height:19px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-223 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:-6px;
  top:30px;
  z-index:36;
  width:540px;
  height:20px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-image-225 {
  display:block;
  left:4px;
  top:5px;
  z-index:2;
  position:absolute;
}
#lp-pom-block-262 {
  display:block;
  background:rgba(63,106,165,1);
  -pie-background:rgba(63,106,165,1);
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  width:100%;
  height:89px;
  position:relative;
  behavior:url(/PIE.htc);
}
#lp-pom-box-276 {
  display:block;
  background:rgba(24,77,98,1);
  background:-webkit-linear-gradient(#184d62,#02121c);
  background:-moz-linear-gradient(#184d62,#02121c);
  background:linear-gradient(#184d62,#02121c);
  background:-ms-linear-gradient(#184d62,#02121c);
  background:-o-linear-gradient(#184d62,#02121c);
  -pie-background:linear-gradient(#184d62,#02121c);
  behavior:url(/PIE.htc);
  border-style:none;
  left:-298px;
  top:-43px;
  z-index:9;
  width:879px;
  height:480px;
  position:absolute;
  border-radius:14px;
}
#lp-pom-text-279 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:38px;
  top:42px;
  z-index:25;
  width:300px;
  height:80px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-281 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:63px;
  top:123px;
  z-index:24;
  width:369px;
  height:55px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-282 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:63px;
  top:191px;
  z-index:4;
  width:362px;
  height:44px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-283 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:63px;
  top:299px;
  z-index:15;
  width:328px;
  height:44px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-284 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:63px;
  top:397px;
  z-index:8;
  width:356px;
  height:44px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-285 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:63px;
  top:161px;
  z-index:10;
  width:412px;
  height:35px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-286 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:63px;
  top:268px;
  z-index:11;
  width:300px;
  height:35px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-287 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:63px;
  top:362px;
  z-index:12;
  width:300px;
  height:35px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-box-301 {
  display:block;
  background:rgba(63,106,165,0);
  -pie-background:rgba(63,106,165,0);
  border-style:none;
  left:-164px;
  top:-8px;
  z-index:21;
  width:863px;
  height:72px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-295 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:63px;
  top:96px;
  z-index:13;
  width:300px;
  height:35px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-box-302 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  border-style:none;
  left:320px;
  top:65px;
  z-index:22;
  width:100px;
  height:100px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-text-312 {
  display:block;
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  left:451px;
  top:362px;
  z-index:28;
  width:300px;
  height:28px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-image-313 {
  display:block;
  left:721px;
  top:343px;
  z-index:26;
  position:absolute;
}
#lp-pom-image-314 {
  display:block;
  left:530px;
  top:246px;
  z-index:30;
  position:absolute;
}
#lp-pom-image-315 {
  display:block;
  left:113px;
  top:-176px;
  z-index:31;
  position:absolute;
}
#lp-pom-root .lp-positioned-content {
  top:21px;
  width:832px;
  margin-left:-416px;
}
#lp-pom-block-300 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:832px;
  height:0px;
}
#lp-pom-block-8 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:832px;
  height:0px;
}
#lp-pom-block-9 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:832px;
  height:606px;
}
#lp-pom-block-297 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:832px;
  height:0px;
}
#lp-pom-block-22 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:832px;
  height:510px;
}
#lp-pom-button-47:hover {
  background-color:#eb7e17;
  background:-webkit-linear-gradient(#eb7e17,#c13d04);
  background:-moz-linear-gradient(#eb7e17,#c13d04);
  background:-ms-linear-gradient(#eb7e17,#c13d04);
  background:-o-linear-gradient(#eb7e17,#c13d04);
  background:linear-gradient(#eb7e17,#c13d04);
  -pie-background:linear-gradient(#eb7e17,#c13d04);
  color:#fff;
}
#lp-pom-button-47:active {
  background-color:#de7113;
  background:-webkit-linear-gradient(#de7113,#ab3103);
  background:-moz-linear-gradient(#de7113,#ab3103);
  background:-ms-linear-gradient(#de7113,#ab3103);
  background:-o-linear-gradient(#de7113,#ab3103);
  background:linear-gradient(#de7113,#ab3103);
  -pie-background:linear-gradient(#de7113,#ab3103);
  color:#fff;
}
#lp-pom-image-120 .lp-pom-image-container {
  width:151px;
  height:29px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-120 .lp-pom-image-container img {
  width:151px;
  height:29px;
}
#lp-pom-image-225 .lp-pom-image-container {
  border-style:none;
  width:152px;
  height:187px;
  behavior:url(/PIE.htc);
  border-radius:76px;
}
#lp-pom-image-225 .lp-pom-image-container img {
  width:152px;
  height:187px;
}
#lp-pom-block-262 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:832px;
  height:89px;
}
#lp-pom-image-291 .lp-pom-image-container {
  width:271px;
  height:353px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-291 .lp-pom-image-container img {
  width:271px;
  height:353px;
}
#lp-pom-image-313 .lp-pom-image-container {
  width:132px;
  height:99px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-313 .lp-pom-image-container img {
  width:132px;
  height:99px;
}
#lp-pom-image-314 .lp-pom-image-container {
  width:257px;
  height:332px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-314 .lp-pom-image-container img {
  width:257px;
  height:332px;
}
#lp-pom-image-315 .lp-pom-image-container {
  width:439px;
  height:329px;
  behavior:url(/PIE.htc);
}
#lp-pom-image-315 .lp-pom-image-container img {
  width:439px;
  height:329px;
}
#lp-pom-form-46 {
  display:block;
  left:13px;
  top:105px;
  z-index:18;
  width:341px;
  height:37px;
  position:absolute;
  behavior:url(/PIE.htc);
}
#lp-pom-form-46 .lp-pom-form-field label {
  margin-top:11px;
  font-family:arial;
  font-weight:bold;
  font-size:14px;
  line-height:15px;
  color:#333;
}
#lp-pom-form-46 .lp-pom-form-field .option label {
  font-family:arial;
  font-weight:bold;
  font-size:13px;
  line-height:15px;
  left:18px;
  color:#333;
}
#lp-pom-form-46 .lp-pom-form-field .option input { top:2px; }
#lp-pom-form-46 .lp-pom-form-field input.text {
  background-color:#fafafa;
  box-shadow:inset 0px 2px 3px #d9d9d9;
  -webkit-box-shadow:inset 0px 2px 3px #d9d9d9;
  -moz-box-shadow:inset 0px 2px 3px #d9d9d9;
  border-radius:5px;
}
#lp-pom-form-46 .lp-pom-form-field textarea {
  background-color:#fafafa;
  box-shadow:inset 0px 2px 3px #d9d9d9;
  -webkit-box-shadow:inset 0px 2px 3px #d9d9d9;
  -moz-box-shadow:inset 0px 2px 3px #d9d9d9;
  border-style:solid;
  border-width:1px;
  border-color:#999999;
  border-radius:5px;
}
#lp-pom-form-46 .lp-pom-form-field input[type=text] {
  border-style:solid;
  border-width:1px;
  border-color:#999999;
}
#lp-pom-form-46 .lp-pom-form-field select {
  border-style:solid;
  border-width:1px;
  border-color:#999999;
}
</style>
<link rel="stylesheet" media="screen" href="//d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/0.0.9/ubpoverlay/jquery.ubpoverlay.css" type="text/css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/0.0.9/jquery-validate/1.6/jquery.validate.min.js" type="text/javascript"></script>
<script src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/0.0.9/jquery-validate/1.6/additional-methods.js" type="text/javascript"></script>
<script src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/0.0.9/ubpoverlay/jquery.ubpoverlay.js" type="text/javascript"></script>
<script type="text/javascript" src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/api/unbounce.js"></script><script type="text/javascript">
window.ub.page.id = "05aa3152-b37f-11e3-9cc4-123140013162";
window.ub.page.variantId = "c";
window.ub.page.name = "Dave Smith - Bitcoin e-book";
</script>

<script type="text/javascript">
var lp = lp || {};
lp.jQuery = jQuery.noConflict( true );
</script>

<script src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/0.0.9/lp-text/2.9/main.js" type="text/javascript"></script>
<script src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/matchmedia/matchMedia.js" type="text/javascript"></script>
<script src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/0.0.9/lp-form/4.3/main.js" type="text/javascript"></script>
<script src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/0.0.9/lp-button/2.1/main.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script>
window.module = window.module || {};
window.module.lp = window.module.lp || {};
window.module.lp.form = window.module.lp.form || {};
window.module.lp.form.data = {"formContainerId":"lp-pom-form-46","errorContainerId":"lp-pom-form-46-errors","confirmAction":"post","confirmData":"http://www2.marketfy.com/l/15492/2014-03-27/6ftmm","validationRules":{"email":{"required":true,"email":true}},"validationMessages":{"email":{"required":"Email is required"}},"formButtonId":"lp-pom-button-47"};
</script>
<script>lp.jQuery().ready(function() {lp.jQuery("#lp-pom-button-47").click( function(e) {e.preventDefault();e.stopPropagation();lp.jQuery("div.lp-pom-form form").submit();});});</script>
<meta property="og:image" content="https://app.unbounce.com/assets/d91bc3aa-b516-11e3-bc27-22000ac50a0f/cash-on-cryptos-ebook.original.png?1395859547" />
<style>
  
  #ip-pom-block22{
    background-color: rgba(40, 67, 44, 0.8);
  }
  
  #lp-pom-block-9 {
    background-attachment: fixed;
  }
  
  #lp-pom-block-63 {
    background-attachment: fixed;
  }
</style>
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
<script>
lp = lp || {};
lp.webFontLoad = {
  google: {
    families: ['PT Sans']
  },
  active: function() {
   if(lp && lp.text && typeof lp.text.fixTextHeights === "function")  {
     lp.text.fixTextHeights();
   }
  }
};
WebFont.load(lp.webFontLoad);
</script>
<!--[if IE 7]>
<script>
(function() {
  var sheet = document.styleSheets[1];
  var rules = sheet.rules;
  var rule;
  var index = -1;
  for (var i=0, l=rules.length; i<l; i++){
    rule = rules[i];
    if (rule.selectorText.toLowerCase() == 'div.lp-pom-root .lp-pom-text span') {
      index = i;
      break;
    }
  }
  if (index > -1) {
    sheet.removeRule(index);
    sheet.addRule('div.lp-pom-root .lp-pom-text span', 'line-height:inherit');
  }
})();
</script>
<![endif]-->

</head>
<body class="lp-pom-body ">
<div class="lp-element lp-pom-root" id="lp-pom-root">
<div class="lp-positioned-content">
<div class="lp-element lp-pom-text" id="lp-pom-text-19">
<h1 xmlns="" class="lplh-58" style="text-align: center;">
<span style="font-size:48px;"><span style="color:#ffffff;"><span style="font-family:pt sans;"><strong>How I Will Retire In Two Years By Investing In Bitcoin</strong></span></span></span>
</h1>
<p class="lplh-18" style="text-align: center;">
<span style="color:#f0f8ff;"><span style="font-size:26px;"><em><span style="font-family:pt sans;"><strong>by David Silva Smith</strong></span></em></span></span>
</p>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-72">
<p style="text-align: center;">
<span style="color:#b9b9b9;"><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 13px; line-height: 20px;">Copyright 2014 Marketfy</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-120">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/vip.marketfy.com/bitcoin/h3rjnv-marketfy-gray_04700t04700t000000.png" alt=""></div>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-166">
<h1 class="lplh-26" style="text-align: center;">
<span style="color:#f0f8ff;"><span style="font-size:22px;"><span style="font-family:pt sans;">Marketfy Presents...</span></span></span>
</h1>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-268">
<p class="lplh-42">
<span style="color:#ffffff;"><span style="font-size:26px;"><em><span style="font-family:pt sans;"><span style="font-weight: 900;">MEET DAVID SMITH</span></span></em></span></span>
</p>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-272">
<p class="lplh-22">
	&nbsp;</p>
<p class="lplh-22">
<span style="font-size:14px;"><span style="font-family:pt sans;"><span style="color:#000080;"><span style="">A former software developer, Maven David Smith understands the complicated technology powering this revolution. David is able to get past headlines and understand actual issues with these digital currencies. With his sales background he is able to break down these topics into accurate actionable investment recommendations.</span>
<br style="line-height: normal; background-color: rgb(255, 255, 255); color: rgb(85, 85, 85); font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 12px;">
<br style="line-height: normal; background-color: rgb(255, 255, 255); color: rgb(85, 85, 85); font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 12px;">
<span style="">Aside from bitcoin David has been investing since 2000, trading stocks, options, ETFs, and Index Funds. In 2013 his day-trading account had a pre-tax return of 42%.</span></span></span></span>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-274">
<div class="lp-element lp-pom-image" id="lp-pom-image-225">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/vip.marketfy.com/bitcoin/otiz0u-dave-smith-round_05t06u04805700t00d.png" alt=""></div>
</div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-291">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/vip.marketfy.com/bitcoin/8y4fhh-bitcoin-ipad-copy_07k09t07j09t001000.png" alt=""></div>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-292">
<div class="lp-element lp-pom-box" id="lp-pom-box-276">
<div class="lp-element lp-pom-box" id="lp-pom-box-48">
<div class="lp-element lp-pom-form" id="lp-pom-form-46">
<form action="http://www.marketfy.com/product/cash-on-cryptos/lead/register/" method="POST">
<input type="hidden" name="pageId" value="05aa3152-b37f-11e3-9cc4-123140013162"><input type="hidden" name="pageVariant" value="c">
<fieldset class="clearfix" style="width: 341px; height: 37px;">
<div class="lp-pom-form-field clearfix" style="width: 341px; height: 39px; top: 0px;">
<input type="text" id="email" name="email" class="text" style="top: 0px; left: 52px; width: 267px; font-size: 15px; height: 35px; padding-left: 10px; padding-right: 10px; lineheight: 15px;">
</div>
</fieldset>
</form>
<a class="lp-element lp-pom-button" id="lp-pom-button-47" href="#"><span class="label" style="margin-top: -12px;">GET MY COPY!</span></a>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-53">
<p style="text-align: center;">
<span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 11px; line-height: 18px;"><span style="color:#696969;">We value your privacy. Check out our </span><a href="clkn/http/marketfy.com/page/privacy/"><span style="color:#696969;">Privacy Policy</span></a><span style="color:#696969;">.</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-129">
<p>
<span style="color:#000080;"><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 11px; line-height: 18px;">Email Address</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-185">
<p class="lplh-19" style="text-align: center;">
<span style="color:#696969;"><strong><span style="font-size:12px;">*This eBook will be delivered instantly via email*</span></strong></span>
</p>
</div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-279">
<p class="lplh-42">
<span style="color:#f0f8ff;"><span style="font-size:26px;"><strong><span style="white-space: pre-wrap;">You will learn...</span></strong></span></span>
</p>
<p>
	&nbsp;</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-281">
<p class="lplh-22">
<span style="font-size:14px;"><span style="color:#ffffff;"><span style="font-family:pt sans;"><span style="white-space: pre-wrap;">Understand the oft-misunderstood digital currency.</span></span></span></span>
</p>
<div>
	&nbsp;</div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-282">
<p class="lplh-22">
<span style="font-size:14px;"><span style="font-family:pt sans;"><span style="color:#ffffff;"><span style="white-space: pre-wrap;">How I've turned an initial $10,000 investment into $194,000<span style="white-space: pre-wrap;"> </span>- and </span><span style="white-space: pre-wrap;">why I anticipate further unprecedented growth</span></span></span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-283">
<p class="lplh-22">
<span style="font-size:14px;"><span style="font-family:pt sans;"><span style=" color: rgb(255, 255, 255);"><span style="white-space: pre-wrap;">Learn the best ways to capitalize on this trend that </span></span><span style=" white-space: pre-wrap; color: rgb(255, 255, 255);">could transform the global economy</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-284">
<p class="lplh-22">
<span style="font-size:14px;"><span style="font-family:pt sans;"><span style=" color: rgb(255, 255, 255);"><span style="white-space: pre-wrap;">Understand where the risks are - and how you can </span></span><span style=" white-space: pre-wrap; color: rgb(255, 255, 255);">best control them in your trading</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-285">
<p class="lplh-35">
<span style="color:#ffffff;"><span style="font-size:22px;"><span style="font-family:pt sans;"><strong><span style="white-space: pre-wrap;">2. The opportunity to retire young</span></strong></span></span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-286">
<p class="lplh-35">
<span style="font-family:pt sans;"><span style="font-size:22px;"><strong><span style="color: rgb(255, 255, 255);"><span style="white-space: pre-wrap;">3. How to trade bitcoin</span></span></strong></span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-287">
<p class="lplh-35">
<span style="font-size:22px;"><span style="font-family:pt sans;"><strong><span style="color: rgb(255, 255, 255);"><span style="white-space: pre-wrap;">4. Manage Risks</span></span></strong></span></span>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-301">
<div class="lp-element lp-pom-text" id="lp-pom-text-49">
<p class="lplh-38" style="text-align: center;">
<span style="font-size:24px;"><span style="color:#000080;"><span style="font-family:pt sans;"><span style="font-weight: 900;">Download your</span></span></span><span style="color:#ffd700;"><span style="font-family:pt sans;"><span style="font-weight: 900;"> FREE</span></span></span><span style="color:#008000;"><span style="font-family:pt sans;"><span style="font-weight: 900;"> </span></span></span><span style="color:#000080;"><span style="font-family:pt sans;"><span style="font-weight: 900;">eBook NOW!</span></span></span></span>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-302"></div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-295">
<p class="lplh-35">
<span style="font-family:pt sans;"><strong><span style="color:#ffffff;"><span style="font-size:22px;">1. What is bitcoin?</span></span></strong></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-312">
<p class="lplh-29">
<span style="color:#ffffff;"><span style="font-size:18px;"><span style="font-family:pt sans;">AS FEATURED IN:&nbsp;</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-313">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/vip.marketfy.com/bitcoin/m6kfr9-cbs-logo-01_03o02r03o02r000000.png" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-314">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/vip.marketfy.com/bitcoin/apm9ne-white-uusa-today_075098075098000000.png" alt=""></div>
</div>
<div class="lp-element lp-pom-image" id="lp-pom-image-315">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//d9hhrg4mnvzow.cloudfront.net/vip.marketfy.com/bitcoin/14vs56p-curversss-01-copy_0c70950c7095000000.png" alt=""></div>
</div>
</div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-296">
<p class="lplh-22">
<strong><span style="font-family: 'pt sans';"><span style="color: rgb(0, 0, 128);">David is on track to retire in two years from investing in bitcoins.</span></span></strong>
</p>
<p class="lplh-22">
<span style="color: rgb(0, 0, 128); font-family: 'pt sans';">David wants to help you understand the once in a lifetime opportunity this digital currency revolution provides.</span>
<br>
<br style="line-height: normal; background-color: rgb(255, 255, 255); color: rgb(85, 85, 85); font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 12px;">
<span style="font-family: 'pt sans';"><span style="color: rgb(0, 0, 128);">The digital currency space is filled with tech jargon and reports who don't understand the technology or implications of changes to software.</span></span>
</p>
</div>
<div class="lp-element lp-pom-box" id="lp-pom-box-311">
<div class="lp-element lp-pom-text" id="lp-pom-text-168">
<p class="lplh-20" style="text-align: center;">
<span style="color:#696969;"><span style="font-size:16px;"><span style="font-family:pt sans;">Learn to profit from the digital currency revolution in this <u>exclusive</u> e-book!</span></span></span>
</p>
</div>
<div class="lp-element lp-pom-text" id="lp-pom-text-223">
<p class="lplh-22" style="text-align: center;">
<span style="color:#696969;"><em><span style="font-family:tahoma,geneva,sans-serif;">Your Guide to Profiting From the Digital Currency Revolution</span></em></span>
</p>
</div>
</div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-300">
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-8">
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-9">
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-297">
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-22">
<div class="lp-pom-block-content"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-262">
<div class="lp-pom-block-content"></div>
</div>
</div>
<div id="lp-pom-form-46-errors" class="lp-form-errors"><div class="content"><div class="error">Please correct the following errors:</div><ul></ul></div></div>
<script type="text/javascript"><!--
document.write(unescape("%3Cscript id='pap_x2s6df8d' src='" + (("https:" == document.location.protocol) ? "https://" : "http://") + 
"benzinga.postaffiliatepro.com/scripts/trackjs.js' type='text/javascript'%3E%3C/script%3E"));//-->
</script>
<script type="text/javascript"><!--
PostAffTracker.setAccountId('default1');
try {
PostAffTracker.track();
} catch (err) { }
//-->
</script>
<a title="Real Time Web Analytics" href="http://clicky.com/100667091"><img alt="Real Time Web Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100667091); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100667091ns.gif" /></p></noscript>
</body>
</html>
